/*
 * 자바 => 형식
 * 1) 변수 : 한개의 데이터를 저장할 메모리 공간의 이름
 *    변수 선언
 *    변수 초기값
 *     데이터형 변수명;
 *     -----   ㅣ
 *       ㅣ     ㅣ
 *       1     2
 *   변수 초기값  
 *   1. 자바에서 제공하는 데이터형 (기본형)
 *      정수형
 *        1) byte (1byte) => 8비트. 파일 읽기/쓰기/업로드/다운로드/네트워크 통신
 *        2) int (4byte) => 32비트 , default
 *        3) long(8byte) => 64비트 =>빅데이터,금융권
 *        =================int/long =>100L(1)
 *      실수형
 *      문자형 char은 연산시 정수형으로 바꿔서 연산
 *      논리형 계산용 아님
 *      -------------
 *      참조형 (사용자 정의) => 배열 / 클래스
 *      ----------------------------------
 *      * 자바에서는 항상 같은 데이터형만 연산이 가능
 *      * 연산처리시 결과값은 가장 큰 데이터형이 결과값이다
 *      byte + int + long =>long
 *      int + float + double => double
 *      byte + char => int
 *      byte + byte => int // ***int이하의 데이터형끼리 연산 결과값은 int
 *      10 + 10.5 => 10.0(자동으로 큰 데이터형 변환) + 10.5 = 20.5
 *      
 *   2. 식별자
 *   	같은 이름의 변수를 설정할 수 없다
 *      => 문법사항
 *      1) 알파벳이나 한글로 시작
 *      2) 알파벳의 경우 => 대소문자 구분
 *      3) 숫자 사용이 가능 (단 앞에 사용 금지)
 *      4) 특수문자 가능 ($,_)
 *      5) 자바 키워드 사용불가
 *      6) 공백 사용불가
 *      
 *  2. 상수 선언
 *  -변경할 수 없다
 *  -상수선언은 모든문자가 대문자! (기본)
 *  -final을 앞에 붙여줌
 *  -final int ABC=0;
 */
public class 변수정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b1=95;
		byte b2=45;
		//140
		byte b3=(byte)(b1+b2); // 값이 127을 넘어서 안됨 140이안나옴
		System.out.println(b3);
		System.out.println(Integer.toBinaryString(b1+b2));
	}

}
