/*
 * 3page => 자바 실행환경
 * A.java =======> A.class ==========> 한줄씩 읽어서 출력
 *         javac     |        java
 *        (컴파일)     |      (인터프리터)
 *                  바이트 코드 (배포) ==>  모든 운영체제에 호환
 * 
 * 22page => 들여쓰기
 * 23page => 주석
 * --------------------
 * 1) 클래스는 대소문자로 시작
 * 2) 변수는 소문자로 시작
 * 3) 상수는 다 대문자로
 * --------------------
 * 
 * 프로그램 기초
 * 1) 25page => 변수
 * => 메모리에 한개의 데이터를 저장하는 공간의 이름
 *    ----- 메모리는 주소로 되어있음(번지를 외울 수 없어 변수라는 이름을 지어줌)
 * 2) 형식
 *    데이터형 (메모리 크기) 변수명;
 *    ----------------
 *    저장할 수 있는 공간 : 정수/실수/논리/문자 => 기본형
 *    -----------
 *    정수 저장 공간
 *    byte : 1바이트 => -128~127 (네트워크 송수신, 파일 읽기, 파일 쓰기, 사이트 검색)
 *                    https://www.google.com/search?q=%EC%9E%90%EB%B0%94
 *    int : 4바이트 => -21억 4천~21억 4천 (default) 
 *    long : 8바이트 => 빅데이터, 금융권
 *    ----------------------------------------------------------
 *    실수 저장하는 공간
 *    double (8바이트) : 소수점 15자리 : default
 *    ----------------------------------------------------------
 *    문자 저장하는 공간
 *    char (2바이트) : 0~65535 => 문자 번호
 *         ------- 멀티바이트 => 유니코드
 *    ----------------------------------------------------------
 *    true/false 저장공간
 *    boolean (1바이트)
 *    ----------------------------------------------------------
 *    
 *    변수의 명명법(메소드,클래스,인터페이스..적용) : 식별자
 *    ---------
 *    1)알파벳이나 한글로 시작
 *      ----대소문자 구분
 *    2)숫자 사용가능 (앞에서는 사용금지)
 *    3)특수문자는 $,_만 가능
 *    4)키워드는 사용 금지
 *    5)공백 사용 금지
 *    -----------------------------------------26page
 *    단항연산자
 *      증감연산자 (++,--)
 *      부정연산자 (!)
 *      형변환연산자 (데이터형)
 *    이항연산자
 *      산술연산자(+,-,*,/,%)
 *      비교연산자(==,!=,>,<,>=,<=)
 *      논리연산자(&&,||)
 *    삼항연산자
 *      (조건)?값1:값2
 *    ------------------------------------------ 54page
 *    자바에서 제공하는 제어문
 *    조건문
 *    if(조건문) => 조건문은 비교연산자, 부정연산자, 논리연산자만 사용가능
 *     = 단일 조건문 : 독립적으로 사용 => 해당되는 조건이 많은 경우
 *     = 선택 조건문 : true와 false를 나눠서 처리 (if~else)
 *     = 다중 조건문 : if~else if~else => 해당 조건 한개만 수행
 *     = 선택문
 *     
 *    반복문
 *     = for : 횟수 지정
 *     = while : 횟수가 없는 경우 => 파일 종료, 오라클의 저장 데이터 읽기
 *     = do~while : 1번은 무조건 실행
 *     
 *    반복제어문 
 *     = break : 반복 종료 (예외 => switch~case)
 *     = continue : 특정 부분을 제외
 *     ---------------------------- 반복문에서만 사용 가능
 *    
 */
public class H_제어문_조건문_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(1000000000000000L);
	}

}
