/*
 * 1.실행순서
 *  => 자바파일명과 클래스명 동일 (대소문자)
 *            컴퓨터가 인식하는 언어로 변환
 *            javac(컴파일) => 0,1                          Jsva(인터프리터)
 * 	A.java =========================> A.class (배포파일) ===================> 실행
 * 	------                            바이너리코드
 *    |                             모든 운영체제에 호환
 *    원시소스(프로그래머)
 *     ==> 이클립스 : javac+java => ctrl+f11
 *     
 * 2. 소스 코딩의 주의점
 * 	1)대소문자구분
 * 	2)명령문이 끝나면 ;
 * 	3)주석 처리
 * 	4)들여쓰기
 * 
 * 3. 자바개발자 약속
 *  1) 변수 / 클래스 / 메소드 / 상수 / 인터페이스
 *     변수 : 소문자 시작 => 다른단어는 첫자 대문자
 *           fileName, file_Name
 *     상수 : 다 대문자
 *     
 *     클래스 : 첫자는 대문자 두개의 단어가 결합되도 뒤의 단어도 첫자는 대문자 => MainClass
 *     메소드 : 변수랑 동일
 *     
 * **** 프로그램 (데이터 관리)
 *      = 메모리에 저장 ====> 프로그램 종료와 동시에 사라진다
 *        한개의 데이터 관리 => 변수
 *           => 기본형으로 메모리 크기 결정
 *              정수형 byte(1byte) int(4byte) long(8btye)
 *              문자형 char(2)
 *              실수형 float(4), double(8)
 *              논리형 boolean(1)
 *              byte < char < int < long < float < double
 *        여러개의 데이터 관리 => 배열, 클래스 (사용자 정의 => 참조형)
 *        
 *      -----------
 *      = 파일에 저장
 *      = RDBMS(오라클)    
 * 4. 변수 / 연산자 / 제어문 / 데이터 모아서 관리 / 재사용 / 예외처리
 *    => 라이브러리를 이용한 조립식
 * 5. 응용 : 네트워크, 파일
 * ---------------------------------------------------------
 * 6. 오라클 (21c) : CURD (추가, 수정, 삭제, 검색)
 * --------------------------------------------------------- 필수
 * 브라우저 연동 : HTML/CSS3/JAvaScript
 *                       ----------Jquery (Ajax)
 *                       ----------VueJS (Vuex)
 *                       ----------ReactJs (Redux)
 *                       옵션 ------TypeScript/NodeJS
 *                       
 *                       
 *   JSP => Back-end + Front-end
 *   ------MVC (SpringMVC => 직접 스프링 제작)
 *   데이터베이스 연동 => 마이바티스/JPA
 *   스프링
 *   스프링 - 부트 : 타임리프
 *   AWS => Paas => EC2
 *   -----------------------------------------------------------------
 *   파이썬 : 데이터분석, 시각화
 *          판다스 / 넘파이 /맷플롯랩
 *          옵션 : 머신러닝 / 딥러닝
 *   
 *   ###변수 : 메모리에 한개 데이터의 공간 별칭
 *            ----- 주소
 *           
 *           변수명 설정
 *           ---------
 *           1. 알파벳 시작 (대소문자 구분), 한글
 *           2. 숫자 사용 가능(앞에 사용 금지)
 *           3. 키워드는 사용 금지
 *           4. 공백 금지
 *           5. 특수문자 2개 사용 가능 (#,_)
 *           6. 기타 사항 => 압축(3~7글자로 설정), i나j는 사용지양
 *           ----------------------------------------------
 *           변수 선언 방식
 *           =>데이터형 변수명;
 *           변수의 초기화
 *           =>변수명=값;
 *           변수의 활용
 *           =>변수명=값 (수정) ==> 자동으로 {}을 벗어나면 삭제된다
 *           변수의 종류 => 지역변수 {} 등
 *           
 *           데이터를 저장 ===> 데이터를 가공 ===> 가공된 데이터 출력
 *                             |
 *                            연산자
 *                            제어문
 *                            -----메소드
 *           1. 산술연산자
 *            => +,-,*,/,%
 *            => 연산은 같은 데이터형끼리만 연산된다
 *            => 큰데이터형으로 자동 형변환되서 연산됨
 *            => 10.5+(double)10 -> 강제 형변환도 가능
 *            => 크기
 *               ==============자동형변환================>
 *               byte < char < int < long < float < double
 *                      short(c언어호환)
 *               <==============강제형변환================
 *               ***int 이하의 데이터형(byte, short, char)
 *               => 연산이 되면 결과값은 int
 *               
 *           1) + : 산술 처리, 문자열 결합
 *                  = '' 문자
 *                  = "" 문자열
 *                  예) 7+"7"+7 = "77"+7 = 777
 *                     7+7+"7" = 14+"7"=147
 *                     7+"7"+7-5 => 오류남
 *                     7+"7"+(7-5) => 오류안남 => 7+"7"+2= "77"+2 = "772"
 *                     7+"7"+7*2 => 7+"7"+14="7714"
 *              산슬 => 왼쪽에서 오른쪽으로 연산
 *                     *,/,%은 +,-보다 우선순위 => 우선순위 변경시에는 ()괄호로 묶어줌
 *                     
 *           2) / : 정수/정수=정수
 *                  10/3=3
 *                  5/2=2
 *                  10/0 => 0으로 나누면 오류
 *                  0/10=0
 *           3) % : 부호가 왼쪽 부호를 남긴다
 *                  -5%2=-1
 *                  -5%-2=-1
 *                   5%-2=1
 *                   5%2=1
 *           
 *                                       
 *           형변환
 *           int a='A' ==> a=65
 *           double d=10 ==> 10.0                  
 *           
 *           왼쪽(데이터형) <= 오른쪽(값)
 *           ------------------------------
 *                      
 */         
 
// 3개의 정수 (1~100) => 총합, 평균
public class A_산술연산자 {
	public static void main(String[] args) {
//		{
//			int a=10; // 블록을 빠져나가면 사용을 하지 못함 (지역변수) 
//		}
//		int a=10; 
//		System.out.println(a);
		int a=(int)(Math.random()*100)+1;
		int b=(int)(Math.random()*100)+1;
		int c=(int)(Math.random()*100)+1;
		int sum=a+b+c;
		double avg=sum/3.0;
		System.out.println("a:" + a + " b:" + b + " c:" +c);
		System.out.println("총점:"+sum);
		System.out.printf("평균:%.2f\n",avg); /// 소수점 이하 2자리에서 끊어라
		/*
		 * 실수 : %f , 소수점 2자리=%.2f, 소수점 3자리=%.3f
		 * 정수 : %d
		 * 문자 : %c
		 * 문자열 : %s
		 */

		System.out.println("============================");
		System.out.print("aaa");
		System.out.print("bbb");
		
	}
}
