/*
 * 제어문 : 프로그램을 제어 => 반복수행, 선택한 부분만 출력
 *        사용자 요청 처리...
 * for : 반복횟수가 존재 => 화면 ui만들때 자주 사용
 *       => 웹 프로그램(front)
 *       => 형식      
 *                   1    2    4 -> 2
 *             for(초기값;조건식;증가식)
 *                반복 수행문장 3  
 *             
 *             1-2-3-4
 *               -----
 *               2-3-4
 *               ----- 2=>false면 종료
 *             초기값 => 조건 검색
 *                      => true => 반복문장 수행 => 초기값을 증가
 *                      => false => 종료
 *            ---------------------------------------------
 *            2차 for문(중첩조건문)
 *            => 알고리즘 (정보처리)
 *               정렬, 검색...
 *            => 형식) 
 *                        1     2   7
 *                   for(초기값;조건식;증가식)
 *                   {
 *                     ----------------------
 *                          3    4     6
 *                     for(초기값;조건식;증가식)
 *                     {
 *                           한줄에 출력 내용 5
 *                     }
 *                     ----------------------
 *                   }  
 *       
 * while : 반복횟수가 없는 경우 => 서버(back-end)
 *         => 크롤링(데이터가져오기), 데이터베이스, 파일읽기
 *            ---------------------------------
 *         => 선조건 (수행을 못할 수도 있다)   
 * do~while : 무조건 한번 이상 수행
 *            => 웹 (사용빈도가 거의 없다)
 *            => 후조건 (한번은 반드시 수행)
 *              형식) 
 *                  초기값----------1
 *                  do {
 *                      반복수행문장----2
 *                      증가식-------3
 *                  }while(true)------> 증가된 값을 조건 검색
 *                  
 *                  int i=1;
 *                  do{
 *                       system.out.println(i);
 *                       i++;
 *                  }while(i<=10);     
 *                   
 * -------------- 반복문
 * 
 */
public class 제어문_반복문1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("=======for=======");
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");
		}
		System.out.println("\n=======while=======");
		
		int c=1;
		while(c<=10);
		{
			System.out.print(c+" ");
			c++;
			
		}
		
		System.out.println("\n=======do~while=======");
		int a=1;
		do {
			System.out.print(a+" ");
			a++;
		}while(a<=10);

	}

}
